<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <span>uia1</span>
        <span>uia1</span>
        <span>uia1</span>
    </header>
    <main>
        <span>video</span>
        <span>video</span>
        <span>video</span>
        <span>video</span>
        <span>video</span>
        <span>video</span>
        <span>video</span>
        <span>video</span>
        <span>video</span>
        <span>video</span>
        <span>video</span>
        <span>video</span>
    </main>
    <aside>
        <a href="">
            <span>
                <img src="" alt="">
                Início
            </span>
        </a>
        <a href="">
            <span>
                <img src="" alt="">
                Explorar
            </span>
        </a>
        <a href="">
            <span>
                <img src="" alt="">
                Inscrições
            </span>
        </a>
        <a href="">
            <span>
                <img src="" alt="">
                YouTube Music
            </span>
        </a>
        <a href="">
            <span>
                <img src="" alt="">
                Vídeos que gostei
            </span>
        </a>
        <a href="">
            <span>
                <img src="" alt="">
                Assistir mais tarde
            </span>
        </a>
        <a href="">
            <span>
                <img src="" alt="">
                Downloads
            </span>
        </a>
        <a href="">
            <span>
                <img src="" alt="">
                Filmes
            </span>
        </a>
        <a href="">
            <span>
                <img src="" alt="">
                Aprender
            </span>
        </a>
        <a href="">
            <span>
                <img src="" alt="">
                Esportes
            </span>
        </a>
    </aside>
</body>
</html>